<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ezekiel's Webpage">
        <title>my webpage</title>
        <style>
            .back{
                position:fixed;
                top:0;
                left:0;
                width:100%;
                height:100%;
                background:white;
                animation-name:backdiv;
                animation-duration:1s;
                animation-iteration-count:infinite;
            }

            .heart{
                position:absolute;
                margin:auto;
                top:0;
                right:0;
                bottom:0;
                left:0;
                background-color:pink;
                height:50px;
                width:50px;
                transform:rotate(-45deg);
                animation-name:beat;
                animation-duration:1s;
                animation-iteration-count:infinite;

            }
               
            .heart::after{
                background-color:pink;
                content:"";
                border-radius:50%;
                position:absolute;
                height:50px;
                width:50px;
                top:0px;
                left:25px;
            }

            .heart::before{
                background-color:pink;
                content:"";
                border-radius:50%;
                position:absolute;
                height:50px;
                width:50px;
                top:-25px;
                left:0px;
            }

            .center{
                position: absolute;
                margin:auto;
                top:0;
                right:0;
                bottom:0;
                left:0;
                height:100px;
                width: 100px;
                background-color: transparent;
                border-radius:50%;
                box-shadow:25px 10px 0px 0px blue;
            }


            #rect{
                animation-name:rainbow;
                animation-duration:4s;
            }

            @keyframes rainbow{
                0%{
                    background-color:blue;
                    top:0px;
                    left:0px;
                }

                50%{
                    background-color:green;
                    top:50px;
                    left:25px;
                }

                100%{
                    background-color:yellow;
                    top:0px;
                    left:-25px;
                }
            }

            button{
                border-radius:5px;      
                color:white;
                background-color:#0F5897;
                padding:5px 10px 8px 10px;
            }

            button:hover{
                animation-name:background-color;
                animation-duration:500ms;
                animation-fill-mode:forwards;
            }

            @keyframes background-color{
                100%{
                    background-color:#4791d0;
                }
            }

            .balls{
                background:linear-gradient(35deg, #000, #810303);
                width:50px;
                height:50px;
                margin:50px;
                position:fixed;
                top:60%;
                border-radius:50%;
                animation-name:jump;
                animation-duration:2s;
                animation-iteration-count:infinite;
            }

            #ball1{
                left:27%;
                animation-timing-function:linear;
            }

            #ball2{
                left:56%;
                animation-timing-function:ease-out;
            }

            #ball3{
                background: green;
                animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);
                left:75%;
            }

            @keyframes jump{
                50%{
                    top:10%;
                }
            }

            


            @keyframes beat{
                0%{
                    transform:scale(1)rotate(-45deg);
                }

                50%{
                    transform:scale(0.6)rotate(-45deg);
                }
            }

            @keyframes backdiv{
                50%{
                    background:#ffe6f2;
                }
            }

            .stars{
                background-color:black;
                height:30px;
                width:30px;
                border-radius:50%;
                animation-iteration-count:infinite;
            }

            .star-1{
                margin-top:15%;
                margin-left:60%;
                animation-name:twinkle;
                animation-duration:1s;
            }

            .star-2{
                margin-top:25%;
                margin-left:25%;
                animation-name:twinkle;
                animation-duration:0.9s;
            }

            .star-3{
                margin-top:10%;
                margin-left:50%;
                animation-name:twinkle;
                animation-duration:1.1s;
            }

            @keyframes twinkle{
                20%{
                    transform:scale(0.5);
                    opacity:0.5;
                }
            }
            

            #back{
                position:fixed;
                margin:0;
                padding:o;
                top:o;
                left:0;
                width:100%;
                height:100%;
                background:linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
            }
        </style>
    </head>
    <body>
        <button>Register</button>
        <div id="back"></div>
        <div id="rect"></div>
        <div id="ball"></div>
        <div class="heart"></div>
        <div class="stars star-1"></div>
        <div class="stars star-2"></div>
        <div class="stars star-3"></div>
        <div class="balls" id="ball1"></div>
        <div class="balls" id="ball2"></div>
        <div class="balls" id="ball3"></div>
        <div class="center"></div>
        
    </body>
</html>