<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a FreeCodeCamp Survey form">
        <title>FCC:Survey Form</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

            :root{
                --color-darkblue:#1b1b32
            }

            *, *::before,*::after{
                box-sizing:border-box;
            }

            body{
                font-family: 'poppins', sans-serif;
                font-size:1rem;
                font-weight:400;
                line-height:1.4;
                background: var(--color-darkblue);
                background-image: linear-gradient(
                115deg,
                rgba(58, 58, 158, 0.8),
                rgba(136, 136, 206, 0.7)
                ),
                url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
                padding-left:20%;
                padding-right:20%;
            }

            label{
                display:flex;
                font-size:1.125rem;
                margin-bottom:0.5rem;
                align-items:center;
                padding-bottom:10px;
            }

            input{
                display: block;
            }

            input, button, select, textarea{
                margin:0;
                font-family:inherit;
                font-size:inherit;
                line-height:inherit;
            }

            button{
                border:none;
            }

            .container {
                width: 100%;
                margin: 3.125rem 100px 0 auto;
            }

            @media(min-width:576px){
                .container{
                    max-width:540px;
                }
            }

            @media(min-max-width:768px){
                .container{
                    max-width:720px;
                }
            }

            .header{
                padding:0 0.625rem;
                margin-bottom:1.875rem;
            }

            .text-center{
                text-align:center;
            }

            .description {
                font-style: italic;
                font-weight: 200;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
            }

            .clue {
                margin-left: 0.25rem;
                font-size: 0.9rem;
                color: #e4e4e4;
            }

            /*form*/

            form{
                background: #A770EF;  /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF);  /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #FDB99B, #CF8BF3, #A770EF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                padding: 2.5rem 0.625rem;
                border-radius: 0.25rem;
            }

            @media(min-width:480){
                form{
                    padding:2.5rem;
                }
            }

            .form-group{
                margin: 0 auto 1.25rem auto;
                padding: 0.25rem;
            }

            .form-control {
                display: block;
                width: 100%;
                height: 2.375rem;
                padding: 0.375rem 0.75rem;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .form-control:focus {
                border-color: #80bdff;
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }

            .input-radio, .input-checbox{
                display: inline-block;
                margin-right: 0.625rem;
                min-height: 1.25rem;
                min-width: 1.25rem;
            }

            .input-textarea{
                min-height: 120px;
                width: 100%;
                padding: 0.625rem;
                resize: vertical;
            }
            
            
            h1{
                text-transform:capitalize;
                text-align:center;
                font-weight:400;
                line-height:1.2;
            }

            P{
                text-align:center;
                font-size:1.125rem;
            }

            h1, p{
                margin-top:0;
                margin-bottom:0.5rem;
            }

            .submit-button {
                display: block;
                width: 100%;
                padding: 0.75rem;
                background:white;
                color: inherit;
                border-radius: 2px;
                cursor: pointer;
                font-family: cursive;
            }
        </style>
       
    </head>
    <body>
        <div class="container">
            <header>
                <h1 id="title">freeCodeCamp survey form</h1>
                <p id="description">Thank you for taking the time to help us improve the platform</p>
            </header>
            <form id="survey-form">
                <div class="form-group">
                    <label for="name" id="name-label">Name</label>
                    <input type="text" id="name" name="name" class="form-control" placeholder="Enter your Name" required>
                </div>
                <div class="form-group">
                    <label for="email" id="email-label">Email</label>
                    <input type="email" id="email" class="form-control" placeholder="Enter your Email" required>
                </div>
                <div class="form-group">
                    <label for="number" id="number-label">Age<span class="clue">(optional)</span></label>
                    <input type="number" name="age" id="number"min="10" max="99" class="form-control" placeholder="Age">
                </div>
                <div class="form-group">
                    <p>Which option best describes your current role</p>
                    <select id="dropdown" name="role" class="form-control" required>
                        <option disabled selected value>Select current role</option>
                        <option value="student">Student</option>
                        <option value="job">Full Time Job</option>
                        <option value="learner">Full Time Learner</option>
                        <option value="preferNo">Prefer not to say</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <p>Would you Reccomend FreeCodeCamp to a friend?</p>
                    <label><input type="radio" name="user-recommend" value="definitely" class="input-radio" checked>Definitely</label>
                    <label><input type="radio" name="user-recommend" value="maybe" class="input-radio">Maybe</label>
                    <label><input type="radio" name="user-recommend" value="not-sure" class="input-radio">Not sure</label>
                </div>
                <div class="form-group">
                    <p>What is your favourite feature of FreeCodeCamp?</p>
                    <select id="most-like" name="most-like" class="form-control" required>
                        <option disabled selected value>select an option</option>
                        <option value="challenges">Challenges</option>
                        <option value="projects">Projects</option>
                        <option value="community">Community</option>
                        <option value="opensource">Open Source</option>
                    </select>
                </div>    
                <div class="form-group">
                    <p>What would you like to see improved?<span class="clue">(Check all that apply)</span></p>
                    <label><input type="checkbox" name="prefer" value="front-end-projects" class="input-checkbox">Front-end Projects</label>
                    <label><input type="checkbox" name="prefer" value="back-end-projects" class="input-checkbox">Back-end projects</label>
                    <label><input type="checkbox" name="prefer" value="data-visualization" class="input-checkbox">Data visualization</label>
                    <label><input type="checkbox" name="prefer" value="challenges" class="input-checkbox">Challenges</label>
                    <label><input type="checkbox" name="prefer" value="open-source-community" class="input-checkbox">Open Source Community</label>
                    <label><input type="checkbox" name="prefer" value="gitter-help-rooms" class="input-checkbox">Gitter help rooms</label>
                    <label><input type="checkbox" name="prefer" value="videos" class="input-checkbox">Videos</label>
                    <label><input type="checkbox" name="prefer" value="wiki" class="input-checkbox">Wiki</label>
                    <label><input type="checkbox" name="prefer" value="forum" class="input-checkbox">Forum</label>
                    <label><input type="checkbox" name="prefer" value="additional-courses" class="input-checkbox">Additional Courses</label>
                </div>
                <div class="form-group">
                    <p>Any comments or suggestions?</p>   
                    <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter your comments here...."></textarea>
                </div>
                <div class="form-group">
                    <button type="submit" id="submit" class="submit-button">Submit</button>
                </div>
            </form>
        </div>
        
        <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        
       
    </body>
    








</html>
