<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="my awesome website">
        <meta name="author" content="Adekunle Ezekiel">
        <title>Ezekiel's website</title>

        <style>
            body{
                background-color:#c6faf1;
                font-family:monospace;
                color:green;
            }

            #orange-text{
                color:orange;
            }

            .pink-text{
                color:pink !important;
            }

            .blue-text{
                color:blue;
            }

            .red-text{
                color:rgb(225,0,0);
            }

            .green-text{
                color:rgb(0,225,0);
            }

            .dodger-blue-text{
                color:#1E90ff;
            }

            .orange-text{
                color:#ffA500;
            }
            
            .fuchsia-text{
                color:#f0f;
            }

            .cyan-text{
                color:#0ff;
            }

            .blue-text{
                color:rgb(0,0,225)
            }

            .orchid-text{
                color:rgb(218,112,214)
            }

            .sienna-text{
                color:rgb(160,82,45)
            }

            :root{
                --penguin-size:300px;
                --penguin-skin:black;
                --penguin-belly:white;
                --penguin-beak:orange;
            }
 
           @media(max-width:350px){
               :root{
                   /*only change code below this line*/
                   --penguin-size:200px;
                   --penguin-skin:black;
                   /*only change code above this line*/
               }
           }

            .penguin{

                 /* change code below */
                 --penguin-belly:white;
                 --penguin-beak:orange;
                 /* change code above */

                 position:relative;
                 margin:auto;
                 display:block;
                 margin-top:5%;
                 width:var(--penguin-size,300px);
                 height:var(--penguin-size,300px);
            }

            .penguin-top{
                top:10%;
                left:25%;
                background:var(--penguin-skin,gray);
                width:50%;
                height:45%;
                border-radius:70% 70% 60% 60%;
            }

            .penguin-bottom{
                top:40%;
                left:23.5%;
                background:var(--penguin-skin,gray);
                width:53%;
                height:45%;
                border-radius:70% 70% 100% 100%;

            }

            .right-hand{
                top:5%;
                left:25%;
                background:var(--penguin-skin,black);
                width:30%;
                height:60%;
                border-radius:30% 30% 120% 30%;
                transform:rotate(130deg);
                z-index:-1;
                animation-duration:3s;
                animation-name:wave;
                animation-iteration-count:infinite;
                transform-origin:0% 0%;
                animation-timing-function:linear;
            }

            @keyframes wave{
                10%{
                    transform:rotate(110deg);
                }

                20%{
                    transform:rotate(130deg);
                }

                30%{
                    transform:rotate(110deg);
                }

                40%{
                    transform:rotate(130deg);
                }
            }
            
            .left-hand{
                top:0%;
                left:75%;
                background:var(--penguin-skin,gray);
                width:30%;
                height:60%;
                border-radius:30% 30% 30% 120%;
                transform:rotate(-45deg);
                z-index:-1; 
            }

            .right-cheek{
                top:15%;
                left:35%;
                background:var(--penguin-belly,white);
                width:60%;
                height:70%;
                border-radius:70% 70% 60% 60%;
            }
            .left-cheek{
                top:15%;
                left:5%;
                background:var(--penguin-belly,white);
                width:60%;
                height:70%;
                border-radius:70% 70% 60% 60%;
            }

            .belly{
                top:60%;
                left:2.5%;
                background:var(--penguin-belly,white);
                width:95%;
                height:100%;
                border-radius:120% 120% 100% 100%;                    
            }

            .right-feet{
                top:85%;
                left:60%;
                background:var(--penguin-beak,orange);
                width:15%;
                height:30%;
                border-radius:50% 50% 50% 50%;
                transform:rotate(-80deg);
                z-index:-2222;
            }

            .left-feet{
                top:85%;
                left:25%;
                background:var(--penguin-beak,orange);
                width:15%;
                height:30%;
                border-radius:50% 50% 50% 50%;
                transform:rotate(80deg);
                z-index:-2222;
            }

            .right-eye{
                top:45%;
                left:60%;
                background:black;
                width:15%;
                height:17%;
                border-radius:50%;
            }

            .left-eye{
                top:45%;
                left:25%;
                background:black;
                width:15%;
                height:17%;
                border-radius:50%;
            }

            .sparkle{
                top:25%;
                left:-23%;
                background:white;
                width:150%;
                height:100%;
                border-radius:50%;
            }

            .blush-right{
                top:65%;
                left:15%;
                background:pink;
                width:15%;
                height:10%;
                border-radius:50%;
            }

            .blush-left{
                top:65%;
                left:70%;
                background:pink;
                width:15%;
                height:10%;
                border-radius:50%;
            }

            .beak-top{
                top:60%;
                left:40%;
                background:var(--penguin-beak,orange);
                width:20%;
                height:10%;
                border-radius:50%;
            }

            .beak-bottom{
                top:65%;
                left:42%;
                background:var(--penguin-beak,orange);
                width:16%;
                height:10%;
                border-radius:50%;
            }

            .penguin *{
                position:absolute;
            }

            :root{
                --red-color:red;
            }

            .red-box{
                background:red;
                background:var(--red-color);
                height:200px;
                width:200px;
            }   
        </style>
    </head>
    <body>
        <h1 style="color:white;" id="orange-text" class="pink-text blue-text">Hello World!</h1>
        <h1 class="red-text">I AM RED</h1>
        <h1 class="green-text">I AM GREEN
        <h1 class="dodger-blue-text">I AM DODGER BLUE</h1>
        <h1 class="orange-text">I AM ORANGE</h1>
        <h1 class="fuchsia-text">I AM FUCHSIA!</h1>
        <h1 class="cyan-text">I AM CYAN</h1>
        <h1 class="blue-text">I AM BLUE</h1>
        <h1 class="sienna-text">I AM SIENNA</h1>
        <h1 class="orchid-text">I AM ORCHID</h1>

        <div class="penguin">
            <div class="penguin-bottom">
                <div class="right-hand"></div>
                <div class="left-hand"></div>
                <div class="right-feet"></div>
                <div class="left-feet"></div>
            </div>
            <div class="penguin-top">
                <div class="right-cheek"></div>
                <div class="left-cheek"></div>
                <div class="belly"></div>
                <div class="right-eye">
                    <div class="sparkle"></div>    
                </div>
                <div class="left-eye">
                    <div class="sparkle"></div>
                </div>    
                <div class="blush-right"></div>
                <div class="blush-left"></div>
                <div class="beak-top"></div>
                <div class="beak-bottom"></div>
           </div>        
        </div>
        <div class="red-box"></div>
        
         


    </body>

</html> 